# MidiDomoticaServer

./: .gitignore  MidiDomoticaApi.sln
Libraries/SYWCentralLogging/: SyslogSender.cs
Libraries/SYWPipeNetworkManager/: PipeMessageControl.cs  Program.cs
MidiDomotica.Core/: AbstractJob.cs  MidiDomotica.Core.csproj  MidiDomoticaSetup.cs  MidiManager.cs
MidiDomotica.Core/Api/: ResponseHandler.cs  ResponseResult.cs
MidiDomotica.Core/Handlers/: ActionsHandler.cs  ControlsHandler.cs  PipeMessageHandler.cs  TimedEventsHandler.cs
MidiDomotica.Core/Handlers/Actions/: HueActionsHandler.cs  KeyboardActionsHandler.cs  PowerModesActionsHandler.cs  SoundboardActionsHandler.cs  WindowsAudioActionsHandler.cs  WindowsAudioInputActionsHandler.cs  WindowsAudioMixerActionsHandler.cs  WindowsAudioOutputActionsHandler.cs
MidiDomotica.Core/WrapperTranslators/: HueTranslator.cs  KeyboardTranslator.cs  PowerModesTranslator.cs  SoundboardTranslator.cs  WindowsAudioInputTranslator.cs  WindowsAudioMixerTranslator.cs  WindowsAudioOutputTranslator.cs
MidiDomotica.Exchange/: MidiDomotica.Exchange.csproj
MidiDomotica.Exchange/BaseModels/: BaseControlModel.cs
MidiDomotica.Exchange/DTOs/: ControlDTO.cs
MidiDomotica.Exchange/FileLoader/: MidiDataLoader.cs
MidiDomotica.Exchange/Models/: ActionDataModel.cs  ControlModel.cs
MidiDomotica.MidiReader/: DefaultEventNames.cs  EventsManager.cs  MidiDomotica.MidiReader.csproj  MidiReciever.cs
MidiDomotica.Persistence/: Class1.cs
MidiDomotica.TimedEvents/: MidiDomotica.TimedEvents.csproj  TimedEventData.cs  TimedEventType.cs  TimedEventsManager.cs  TimedEventsStorage.cs
MidiDomotica.WinForms/: MidiDomotica.Designer.cs  MidiDomotica.WinForms.csproj  MidiDomotica.cs  MidiDomoticaContext.cs  Program.cs
MidiDomotica.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MidiDomotica.WinForms/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MidiDomoticaApi/: MidiDomoticaApi.csproj  Program.cs  Startup.cs
MidiDomoticaApi/Authorization/: AuthManager.cs  AuthorizationSettings.cs
MidiDomoticaApi/Controllers/: ActionsController.cs  AudioActionsController.cs  AuthorizeController.cs  ControlsController.cs  HueActionsController.cs  KeyboardActionsController.cs  PowerModesActionsController.cs  ProcessingController.cs  SoundboardActionsController.cs  TimedEventController.cs
MidiDomoticaApi/Filters/: AuthorizedAttribute.cs
MidiDomoticaApi/Models/: AuthorizationModel.cs  RefreshModel.cs  TimedEventDataModel.cs  TokenModel.cs
MidiDomoticaApi/Properties/: launchSettings.json
